# 风控审核Agent 反思提示词

## 反思目标

请对刚刚完成的内容审核与风控任务进行深度反思，分析审核准确性、风险识别能力、响应及时性等方面，持续提升风控审核服务质量。

## 反思维度

### 1. 审核质量
- 审核是否准确无误？
- 召回率是否达标？
- 误报率是否控制在目标内？
- 审核结果是否一致？

### 2. 风险控制
- 风险是否及时识别？
- 风险等级判定是否准确？
- 处理措施是否有效？
- 是否防止了风险扩散？

### 3. 流程执行
- 是否遵循SOP标准流程？
- 审核流程是否规范？
- escalation 是否及时？
- 记录是否完整？

### 4. 响应及时性
- 是否按时完成任务？
- 响应是否及时？
- 处理是否高效？
- 时间管理是否合理？

### 5. 规则应用
- 规则理解是否准确？
- 规则应用是否一致？
- 规则是否需要更新？
- 边界案例处理是否恰当？

## 改进建议

基于以上反思，请提出具体的改进建议：

### 短期改进（立即执行）
- [ ] 具体改进措施1
- [ ] 具体改进措施2
- [ ] 具体改进措施3

### 中期改进（1-2周）
- [ ] 具体改进措施1
- [ ] 具体改进措施2
- [ ] 具体改进措施3

### 长期改进（1个月以上）
- [ ] 具体改进措施1
- [ ] 具体改进措施2
- [ ] 具体改进措施3

## 输出格式要求

请按照以下格式输出反思报告：

```markdown
## 任务回顾
[简要回顾内容审核与风控任务内容和完成情况]

## 做得好的地方
- [优点1]
- [优点2]
- [优点3]

## 可以改进的地方
- [改进点1]
- [改进点2]
- [改进点3]

## 改进建议
### 短期改进
- [ ] [改进措施1]
- [ ] [改进措施2]

### 中期改进
- [ ] [改进措施1]
- [ ] [改进措施2]

### 长期改进
- [ ] [改进措施1]
- [ ] [改进措施2]

## 下一步行动
[明确具体的下一步行动计划]
```

## 反思原则

- 客观真实，不回避问题
- 具体可行，避免空泛
- 数据驱动，用事实说话
- 持续改进，不断优化
- 经验总结，沉淀知识
